.{
    .name = .volk,
    .version = "0.0.0",
    .fingerprint = 0x3fb3303a8c980bbb, 
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .volk = .{
            .url = "https://github.com/zeux/volk/archive/refs/tags/1.4.304.tar.gz",
            .hash = "N-V-__8AAM6ZBgBIXgvAA8c_vDecqpmN19205AyaaSjzENaf"
        },
        .vulkan = .{
            .url = "git+https://github.com/KhronosGroup/Vulkan-Headers.git",
            .hash = "N-V-__8AAESg9gHKzlANbo03d4Fcb5m_5aZXJXIhYbWzCe4G"
        }
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}

