.{
    .name = .enginekit,
    .version = "0.0.0",
    .fingerprint = 0xd959c122a6bfffff, 
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .volk = .{ .path = "deps/volk", .lazy = true },
        .vma = .{ .path = "deps/vma", .lazy = true },
        .zwindows = .{
            .url = "git+https://github.com/zig-gamedev/zwindows.git#e2c049ff9abd7a3d32e5aaa04223fc9eee2c593a",
            .hash = "zwindows-0.2.0-dev-xMZ1u9hgDAAvgSPmVyhXSpSuq3chYsBsUXfb8E_W88Eo",
        }
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src"
    },
}
